<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background: #020202;
            cursor: crosshair;
        }

        canvas {
            display: block
        }

        h1 {
            position: absolute;
            top: 20%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 18px;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
        }

        h2{
            position: absolute;
            top:21%;
            left:36%;
            transform: translate(-45%);
            color:white;
            font-family: "source sans pro";
            font-size: 38px;
            font-weight: 1000;
            -webkit-user-select:none;
            user-select: none;
            text-align: center;

        }

        h3{
            position: absolute;
            top:29%;
            left:40%;
            transform: translate(-50%,-50%);
            color:white;
            font-family: "source sans pro";
            font-size: 50px;
            font-weight: 1000;
            -webkit-user-select:none;
            user-select: none;
            text-align: center;

        }

        @media (max-width: 480px) {
 h1{
    font-size:15px ;
 }
 h2{
    font-size:30px ;
 }
 h3{
    font-size:40px ;
 }
        }

        @media (max-width:345px){
            h1{
    font-size:15px ;
 }
 h2{
    font-size:20px ;
 }
 h3{
    font-size:30px ;
 }
            
        }

        @media (max-width:400px){
            p{
                font-size: smaller;
            }
        }

        
.main-button{
    position:absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
    margin:0;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    font-family:consolas;
    width:80%;
    /* border:1px solid rgb(102, 245, 102); */
}

 p{
     align-items: center;
     justify-content: center;
     text-align: center;
     color:white;
     position:absolute;
     top:70%;
     left:50%;
     transform: translate(-50%,-50%);
}

a{
    position: relative;
    display:inline-block;
    padding:15px 30px;
    color:#2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow:hidden;
    transition:0.2s;
    border:1px solid rgb(117, 245, 117);
    border-radius:10px;
    

}

a:hover{
    color:#255784;
    background:#058399;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

a span{
    position: absolute;
    display:block;
   
}

a span:nth-child(1){
    top:0;
    left:-100%;
    width:100%;
    height:2px;
    background:linear-gradient(90deg,transparent,#2196f3);
}

a:hover span:nth-child(1){
    left:100%;
    transition:1s;
} 


a span:nth-child(3){
    bottom:0;
    right:-100%;
    width:100%;
    height:2px;
    background:linear-gradient(270deg,transparent,#2196f3);
}

a:hover span:nth-child(3){
    right:100%;
    transition:1s;
    transition-delay: 0.5s;
} 


a span:nth-child(2){
    top:-100%;
    right:0%;
    width:2px;
    height:100%;
    background:linear-gradient(180deg, transparent,#2196f3);
}

a:hover span:nth-child(2){
    top:100%;
    transition:1s;
    transition-delay: 0.25s;
} 


a span:nth-child(4){
    bottom:-100%;
    left:0;
    width:2px;
    height:100%;
    background:linear-gradient(270deg,transparent,#2196f3);
}

a:hover span:nth-child(4){
    bottom:100%;
    transition:1s;
    transition-delay: 0.75s;
} 

    </style>
</head>

<body>
    <h1>Wishing you a very </h1>
    <h2>Happy Birthday</h2>
    <h3>Garima</h3>

     <input type="submit" value="Hey Click here">
    

    <canvas id="birthday"></canvas>

    <div class="main-button">
        <a href="./mainpage.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            CLICK HERE
        </a>
    
        </div>
        <p>CLICK ABOVE TO ENTER</p>
    

    <script src="./happybirthday.js"></script>
</body>

</html>